.collectInfoList-wrapper {
    width: 100%;
    height: 100%;
    padding: 24px 24px 24px 24px;
    overflow: auto;
    scrollbar-width: thin; 

    .btn_action_common:hover {
        color: @theme-color;
    }

    .btn_action_common{
        color: @theme-color;
    }

    .card-wrapper {
        // margin: 0;
        margin-bottom: 24px;
    }
}

a {
    color: #2d7a3a;

    &:hover {
        text-decoration: underline;
    }
}
