# 先前用的
# VITE_API_ACCOUNT_BASE_URL = 'http://101.254.99.130:28501/tool-for-rag/hs-account'
# VITE_API_BUSINESS_BASE_URL = 'http://192.168.191.4:9023'

# 现在用的-0814
# VITE_API_ACCOUNT_BASE_URL = 'http://192.168.191.216:19001'
# VITE_API_BUSINESS_BASE_URL = 'http://192.168.191.216:19002'

# 20240930 新增
# VITE_API_ACCOUNT_BASE_URL = 'http://192.168.31.216:19001'
# VITE_API_BUSINESS_BASE_URL = 'http://192.168.31.216:19002'

# 20241010 公网测试
# VITE_API_ACCOUNT_BASE_URL = 'http://8.130.118.113:9100'
# VITE_API_BUSINESS_BASE_URL = 'http://8.130.118.113:9023'
# VITE_EVENT_SOURCE_BASE_URL = 'http://8.130.118.113:9024'

# 2025-02-12 使用线上环境在本地开发
VITE_API_ACCOUNT_BASE_URL = 'https://api-test.zhilanmed.com/hs-account'
VITE_API_BUSINESS_BASE_URL = 'https://api-test.zhilanmed.com/clinic-assist'
VITE_EVENT_SOURCE_BASE_URL = 'https://api-test.zhilanmed.com/api/clinic-message'
VITE_API_LOCALSERVER_BASE_URL = 'http://127.0.0.1:9000'