.list-wrapper {
    width: 100%;
    height: 100%;
    padding: 24px 24px 24px 24px;
    overflow: auto;

    .card-wrapper {
        margin: 24px 0;
    }
}

:deep(.ant-modal) {
    width: 800px !important;
}

:deep(.ant-modal-content) {
    width: 800px !important;
}

a {
    color: #2d7a3a;

    &:hover {
        text-decoration: underline;
    }
}
