.collectInfoCard {
    .title {
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 8px;
    }

    .row {
        display: flex;
        margin-bottom: 4px;
        .label {
            display: flex;
            margin-right: 8px;
            font-weight: 500;
        }
    }
}
