.medicalRecordList-wrapper {
    width: 100%;
    height: 100%;
    padding: @first-gap;
    overflow-y: auto;
    scrollbar-width: thin; 

    .card-header {
        // margin-top: @first-gap;

        .card-header-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .form-search {
                display: flex;

                .form-search-item {
                    margin-right: @second-gap;
                }
            }

            .ant-form-item {
                margin-bottom: 0;
            }
        }
    }

    .card-wrapper {
        margin-top: @first-gap;
    }

    .ant-pagination.ant-table-pagination {
        display: flex;
        justify-content: space-between;
        font-variant-numeric: tabular-nums;
        font-family: Arial, sans-serif;
    }

    .ant-pagination-total-text {
        flex: none;
        margin-right: auto;
        color: gray;
    }

    .numeric {
        font-variant-numeric: tabular-nums;
        font-family: Arial, sans-serif;
    }

    a {
        color: #2d7a3a;

        &:hover {
            text-decoration: underline;
        }
    }
}
