.group {
    display: flex;
    align-items: center;
    padding: 10px 0;
    .label {
        width: 50px;
    }

    .waveform-container {
        border: 1px solid #ddd;
        border-radius: 4px;
        height: 150px;
        width: 100%;
    }
}
