.list-wrapper.audio-list {
    width: 100%;
    height: 100%;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    overflow: auto;

    scrollbar-width: thin; /* Firefox */

    .card-tools {
        width: 100%;

        .ant-card-body {
            padding-top: 24px;
        }

        .tools-bar-wrappr {
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .ant-form {
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 0;

            .ant-form-item {
                // flex: 1 1 180px;
                // margin-right: 24px;
            }

            .ant-form-item:last-child {
                margin-bottom: 0;
            }

            .ant-input,
            .selected {
                width: 100%;
            }
        }

        .btn-reset.ant-btn-primary.ant-btn-background-ghost {
            // position: absolute;
            // right: 24px;
            // bottom: 24px;
            color: #339352;
            border-color: #339352;
        }
    }

    .card-audio-list {
        width: 100%;
        margin-top: 24px;

        .ant-card-body {
            padding-top: 24px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;

            .btns {
                display: flex;
                margin-bottom: 24px;
                align-self: flex-end;

                .btn-to-record-page {
                    background-color: #339352;
                    margin-left: 16px;
                    border: none;
                    box-shadow: none;
                }
            }

            .audio-list-row {
                .ant-table-cell {
                    vertical-align: middle;
                }
            }
        }

        .btn-detail {
            color: #339352;
            &:hover {
                border: 1px solid white;
                background-color: white;
                text-decoration: underline;
            }

            &.btn-delete {
                color: red;
            }

            &.btn-detail--disabled {
                color: #999;
                cursor: not-allowed;
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}
