.avatar-popover {
    font-size: @first-font-size;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .btn-logout:hover {
        border: none;
    }

    .intro {
        color: #000000a6;

        &:hover {
            color: #339352;
        }
    }

    .client-download {
        text-decoration: underline;
        color: #000000a6;

        &:hover {
            color: #339352;
        }
    }
}
