.container {
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .qrcode-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 24px;

        img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #fff;
        }

        #qrcode {
            width: 300px;
            height: 300px;
        }

        span {
            margin: 16px 0;
            font-size: 16px;
        }
    }

    .ant-btn:not(:disabled):focus-visible,
    button:focus,
    button:focus-visible {
        outline: none;
    }
}
