@theme-color: #339352; // 主题色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #ff4d4f; // 报错色

@title-font-color: #000000e0; // 标题字体颜色
@first-font-color: #000000e0; // 主字体颜色
@second-font-color: #000000a6; // 辅助字体颜色
@disabled-font-color: #00000040; // 禁用字体颜色

@first-frame-color: #e6e6e6; // 主边框颜色
@split-line-color: #0505050f; // 分割线颜色
@bg-color: #f5f5f5ff; // 背景色
@text-bg-color: rgba(255, 255, 255, 0.5); // 文字框背景色

@first-font-size: 14px; // 主字体 size
@first-line-height: 22px; // 主字体 行高

@second-font-size: 12px; // 辅助字体 size
@second-line-height: 20px; // 辅助字体 行高

@third-font-size: 10px; // 辅助字体 size

@first-gap: 24px; // 最大间距
@second-gap: 16px; // 次级间距
@third-gap: 8px; // 次级间距
