.file-uploader {
    display: flex;
    margin-bottom: @second-gap;
    justify-content: flex-end;
    .upload-button {
        border-color: @theme-color;
        background-color: @theme-color;
        box-shadow: none;

        &:hover {
            background-color: #2d7a3a !important;
            border-color: #2d7a3a !important;
        }
    }
}
