.base-info {
    border-bottom: 1px solid #e8e8e8;
    margin-bottom: 16px;

    p {
        margin-bottom: 16px;
        margin-left: 56px;
    }
}

h2 {
    font-size: 16px;
    margin-bottom: 16px;
    font-weight: 600;
}

.dialog-info-list {
    width: 100%;
    max-height: 350px;
    overflow-y: auto;
    padding: 16px;
    border: 1px solid #e8e8e8;
    border-radius: 6px;
    scrollbar-width: thin;
    scrollbar-color: #f5f5f5 #fff;

    // 下面这些在某些浏览器下生效：Edge
    &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: transparent;
        border-radius: 10px;
        border: 2px solid transparent;
        background-clip: content-box;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
        border-radius: 4px;
    }

    &::-webkit-scrollbar-thumb:hover {
        background-color: rgba(144, 147, 153, 0.3);
    }

    &::-webkit-scrollbar-button {
        display: none;
    }

    .dialog-item {
        display: flex;
        margin-bottom: 16px;
    }

    .dialog-item.doctor {
        justify-content: flex-start;
    }

    .dialog-item.patient {
        justify-content: flex-end;
    }

    .dialog-content {
        display: inline-block;
        max-width: 60%;
        background-color: #e8e8e8;
        color: #000;
        padding: 8px 12px;
        border-radius: 6px;
        word-wrap: break-word;
        word-break: break-word;
    }

    .dialog-item.patient .dialog-content {
        background-color: #00967a;
        color: #fff;
    }

    .avatar {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background-color: #e8e8e8;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        border-radius: 50%;
        margin-right: 8px;
        flex-shrink: 0;
    }

    .dialog-item.patient .avatar {
        background-color: #00967a;
        margin-right: 0;
        margin-left: 8px;
    }
}
