.detail-wrapper {
    padding-top: 64px;
    padding-bottom: 24px;
    width: 100%;
    // height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .detail-wrapper__inner {
        max-width: 1200px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
    }

    .detail-wrapper__header {
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 24px;

        .left-group {
            display: flex;
            align-items: center;
            color: @theme-color;
            font-weight: 500;

            .title-visit-id {
                margin-left: 16px;
            }

            .visit-id {
                margin-left: @third-gap;
            }
        }

        .btn-download:hover {
            border: @theme-color 1px solid;
        }
    }

    .card-detail {
        margin-top: 24px;
        overflow: hidden;
        flex: 1;
        box-shadow:
            0px 6px 16px -8px rgba(0, 0, 0, 0.08),
            0px 9px 28px 0px rgba(0, 0, 0, 0.05),
            0px 12px 48px 16px rgba(0, 0, 0, 0.03);
    }
}
